<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mutexplorer</class>
 <widget class="QDialog" name="Mutexplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mutexplorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MyRes.qrc">
    <normaloff>:/new/MyResources/applications-icon.png</normaloff>:/new/MyResources/applications-icon.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mutex List</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="enumerate">
      <property name="text">
       <string>Mutex List</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>Dump to File</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="about">
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="close">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MyRes.qrc"/>
 </resources>
 <connections/>
</ui>
